
# APPLICATION CONFIG
APP_NAME="Nest Monorepo"
APP_SECRET=""
APP_BACKEND_PORT=8001
APP_CLIENT_PORT=8002
APP_TIMEZONE=UTC

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nest_mono?schema=public"

# CORS CONFIG
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000
ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE
ALLOWED_HEADERS=Content-Type,Authorization

# MAIL CONFIG
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SECURE=

# REDIS CONFIG
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# SENTRY CONFIG
SENTRY_DSN=

# S3 CONFIG
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=

# FRONTEND APPLICATION URIS
ADMIN_FRONTEND_APP_URI=http://localhost:3001
CLIENT_FRONTEND_APP_URI=http://localhost:3000