FROM node:22-alpine AS builder

WORKDIR /app
COPY package*.json ./
COPY prisma ./prisma/
COPY uploads ./uploads
COPY mails ./mails
RUN npm install
COPY . .
RUN npm run build:backend

FROM node:22-alpine AS runner

WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/uploads ./uploads
COPY --from=builder /app/mails ./mails

ENV PORT=8001
EXPOSE 8001

RUN npx prisma generate
CMD npx prisma migrate deploy && npm run start:backend:prod
